// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Rendering ----
	F_PARALLAX_OCCLUSION 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	TextureAmbientOcclusion "materials/rock/tex_rock_boulder_dry/rock_boulder_dry_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/rock/tex_rock_boulder_dry/rock_boulder_dry_color.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/rock/tex_rock_boulder_dry/rock_boulder_dry_normal.png"

	//---- Parallax ----
	g_flHeightMapScale "0.037"
	g_nLODThreshold "5"
	g_nMaxSamples "32"
	g_nMinSamples "8"
	TextureHeight "materials/rock/tex_rock_boulder_dry/rock_boulder_dry_height.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}