// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/simple.shader_c"

	//---- PBR ----
	F_AMBIENT_OCCLUSION_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "src/dead_tree_trunk_2k/textures_final/dead_tree_trunk_ao.jpg"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "src/dead_tree_trunk_2k/textures_final/dead_tree_trunk_color.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "src/dead_tree_trunk_2k/textures_final/dead_tree_trunk_normal.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "src/dead_tree_trunk_2k/textures_final/dead_tree_trunk_rough.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}