<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "chest.vmat"
								to = "models/props/materials/chest.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "treasure_chest_phys"
						parent_bone = "root"
						surface_prop = "wood"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props/treasure_chest_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"chest_002",
								"chest_003",
								"chest_004",
								"chest_005",
								"chest_006",
								"chest_001",
								"Cube_001",
								"Cube_002",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "treasure_chest_phys1"
						parent_bone = "lid"
						surface_prop = "wood.sheet"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props/treasure_chest_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"chest_002",
								"chest_003",
								"chest_004",
								"chest_005",
								"chest_006",
								"chest_001",
								"Cube",
							]
						}
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "lock"
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 0.0, 3.32384, 0.077247 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.244012, 6.51309, 0.13461 ]
					},
					{
						_class = "PhysicsHullFile"
						name = "treasure_chest_phys2"
						parent_bone = "handle_r"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props/treasure_chest_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 8
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cube",
								"Cube_001",
								"Cube_002",
								"chest_003",
								"chest_004",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "treasure_chest_phys3"
						parent_bone = "handle_l"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props/treasure_chest_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 8
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cube",
								"Cube_001",
								"Cube_002",
								"chest_003",
								"chest_005",
							]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/treasure_chest.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"chest",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointRevolute"
						parent_body = "root"
						child_body = "lid"
						anchor_origin = [ 0.0, 16.0, -9.95527 ]
						anchor_angles = [ 90.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 1.0
						enable_limit = true
						min_angle = -170.0
						max_angle = 0.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "lid"
						child_body = "lock"
						anchor_origin = [ 0.0, 19.9, 0.0 ]
						anchor_angles = [ 90.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.0
						enable_limit = true
						min_angle = -24.9
						max_angle = 136.5
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "root"
						child_body = "handle_r"
						anchor_origin = [ 18.433001, 10.9266, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.1
						enable_limit = true
						min_angle = -10.0
						max_angle = 190.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "root"
						child_body = "handle_l"
						anchor_origin = [ -18.433001, 10.9266, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = false
						friction = 0.1
						enable_limit = true
						min_angle = -190.0
						max_angle = 10.0
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}