<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 50.0
						meshes = 
						[
							"unnamed_1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.153729
						meshes = 
						[
							"LOD1",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/materials/electric_stove.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/electric_stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.25
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"stovetop",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						filename = "models/electric_stove.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.25
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"stovetop_LOD1",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = -1.0
							flammable = false
							explosive = false
							explosive_damage = -1.0
							explosive_radius = -1.0
							explosive_force = -1.0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						faceMergeAngle = 22.42
						maxHullVertices = 13
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}