<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "coffee_table_01.vmat"
								to = "models/materials/modern_coffee_table_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/modern_coffee_table_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"modern_coffee_table_01_007",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 1.2389, 3.9651, 14.3594 ]
							offset_origin = [ -10.0064, 21.759199, 7.1797 ]
							offset_angles = [ 0.0, -42.973999, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 4.0428, 1.516, 14.3594 ]
							offset_origin = [ -10.0064, -21.759199, 7.1797 ]
							offset_angles = [ 0.0, -42.973991, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 4.0428, 1.516, 14.3594 ]
							offset_origin = [ 10.0064, 21.759199, 7.1797 ]
							offset_angles = [ 0.0, -42.973991, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 1.2389, 3.9651, 14.3594 ]
							offset_origin = [ 10.0064, -21.759199, 7.1797 ]
							offset_angles = [ 0.0, -42.973991, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 18.215599, 3.7451, 1.2689 ]
							offset_origin = [ 0.0, 21.759199, 0.6344 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 18.215599, 3.7451, 1.2689 ]
							offset_origin = [ 0.0, -21.759199, 0.6344 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 2.3117, 47.969898, 2.3814 ]
							offset_origin = [ 0.0331, -0.0406, 12.4048 ]
							offset_angles = [ 0.0, 24.400208, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 2.3117, 47.969898, 2.3814 ]
							offset_origin = [ 0.0331, -0.0406, 12.4048 ]
							offset_angles = [ 0.0, -24.400208, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 18.2153, 47.2635, 1.7717 ]
							offset_origin = [ 0.0, 0.0, 14.464 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -10.0064, 21.759199, 7.1797 ]
						angles = [ 0.0, -42.973999, 0.0 ]
						dimensions = [ 1.2389, 3.9651, 14.3594 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -10.0064, -21.759199, 7.1797 ]
						angles = [ 0.0, -42.973991, 0.0 ]
						dimensions = [ 4.0428, 1.516, 14.3594 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 10.0064, 21.759199, 7.1797 ]
						angles = [ 0.0, -42.973991, 0.0 ]
						dimensions = [ 4.0428, 1.516, 14.3594 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 10.0064, -21.759199, 7.1797 ]
						angles = [ 0.0, -42.973991, 0.0 ]
						dimensions = [ 1.2389, 3.9651, 14.3594 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0331, -0.0406, 12.4048 ]
						angles = [ 0.0, 24.400208, 0.0 ]
						dimensions = [ 2.3117, 47.969898, 2.3814 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0331, -0.0406, 12.4048 ]
						angles = [ 0.0, -24.400208, 0.0 ]
						dimensions = [ 2.3117, 47.969898, 2.3814 ]
					},
					{
						_class = "PhysicsHullFile"
						name = "modern_coffee_table_01_phys1"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/modern_coffee_table_01_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerMesh"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"table_top",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "modern_coffee_table_01_phys"
						parent_bone = ""
						surface_prop = "ceramic"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/modern_coffee_table_01_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"physbox_2",
								"physbox_2_001",
							]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}