<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
							flammable = false
							explosive = false
							explosive_damage = -1.0
							explosive_radius = -1.0
							explosive_force = -1.0
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "television"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"television",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "screen_overlay"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"screen_overlay",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "television_01.vmat"
								to = "models/materials/television_01/television_01.vmat"
							},
							{
								from = "screenoverlay.vmat"
								to = "models/materials/television_01/television_screen.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 42.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
						gravity_scale = 1.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						faceMergeAngle = 18.790001
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "television"
						filename = "models/television_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Television_01",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "screen_overlay"
						filename = "models/television_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Television_01",
								"ScreenOverlay",
							]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}