<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/materials/wooden_picnic_table.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/wooden_picnic_table.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"wooden_picnic_table",
							]
						}
					},
				]
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceEmbedded"
						name = "piece_0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_1"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_001",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_2"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_011",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_3"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_012",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_4"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_013",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_5"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_015",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_6"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_016",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_7"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_017",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_8"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_018",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_9"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_019",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_10"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_020",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_11"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_022",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_12"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_002",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_13"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_023",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_14"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_003",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_15"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_004",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_16"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_005",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_17"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_006",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_18"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_007",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_19"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_008",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_20"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_009",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_21"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/wooden_picnic_table_breakpieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wooden_picnic_table_piece_010",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = 500.0
							flammable = false
							explosive = false
							explosive_damage = -1.0
							explosive_radius = -1.0
							explosive_force = -1.0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "wooden_picnic_table_phys"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/wooden_picnic_table_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerMesh"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "breakable_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}