<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/furniture/materials/chinese_armchair.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/furniture/chinese_armchair.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"chinese_armchair",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = 50.0
							flammable = false
							explosive = false
							explosive_damage = -1.0
							explosive_radius = -1.0
							explosive_force = -1.0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "chinese_armchair_phys"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/furniture/chinese_armchair_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hull1_001",
								"hull1_002",
								"hull2",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "chinese_armchair_phys1"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/furniture/chinese_armchair_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hull1_002",
								"hull2",
								"hull1",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "chinese_armchair_phys2"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/furniture/chinese_armchair_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hull2",
								"hull1",
								"hull1_001",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "chinese_armchair_phys3"
						parent_bone = ""
						surface_prop = "wood.sheet"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/furniture/chinese_armchair_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hull1_002",
								"hull1",
								"hull1_001",
							]
						}
					},
				]
			},
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceEmbedded"
						name = "piece_0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/furniture/chinese_armchair_pieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"chinese_armchair_001",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_1"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/furniture/chinese_armchair_pieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"chinese_armchair_002",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_2"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/furniture/chinese_armchair_pieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"chinese_armchair_018",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_3"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/furniture/chinese_armchair_pieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"chinese_armchair_019",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_4"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/furniture/chinese_armchair_pieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"chinese_armchair_004",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_5"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/furniture/chinese_armchair_pieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"chinese_armchair_008",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_6"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/furniture/chinese_armchair_pieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"chinese_armchair_010",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_7"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/furniture/chinese_armchair_pieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"chinese_armchair_012",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_8"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/furniture/chinese_armchair_pieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"chinese_armchair_013",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_9"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/furniture/chinese_armchair_pieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"chinese_armchair_014",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_10"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/furniture/chinese_armchair_pieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"chinese_armchair_016",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_11"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/furniture/chinese_armchair_pieces.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"chinese_armchair_017",
									]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						random_spawn_chance = 1.0
						is_essential_piece = false
						clientonly = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = ""
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}