<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gothiccabinet_01.vmat"
								to = "models/furniture/materials/gothic_cabinet_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/furniture/gothic_cabinet_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"GothicCabinet_01",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointRevolute"
						parent_body = "root"
						child_body = "door1"
						anchor_origin = [ -27.2026, 68.745598, 17.6621 ]
						anchor_angles = [ 0.0, 0.0, 90.0 ]
						collision_enabled = false
						friction = 0.5
						enable_limit = true
						min_angle = 0.0
						max_angle = 147.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "root"
						child_body = "door3"
						anchor_origin = [ -27.2026, 29.281, 17.6621 ]
						anchor_angles = [ 0.0, 0.0, 90.0 ]
						collision_enabled = false
						friction = 0.5
						enable_limit = true
						min_angle = 0.0
						max_angle = 147.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "root"
						child_body = "door2"
						anchor_origin = [ 27.902201, 68.745598, 17.6621 ]
						anchor_angles = [ 0.0, 0.0, 90.0 ]
						collision_enabled = false
						friction = 0.5
						enable_limit = true
						min_angle = -147.0
						max_angle = 0.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "root"
						child_body = "door4"
						anchor_origin = [ 27.902201, 39.123501, 17.6621 ]
						anchor_angles = [ 0.0, 0.0, 90.0 ]
						collision_enabled = false
						friction = 0.5
						enable_limit = true
						min_angle = -147.0
						max_angle = 0.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						name = "back"
						parent_bone = "root"
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0, 46.407036, -17.095501 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 63.954041, 93.101692, 1.848507 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "left"
						parent_bone = "root"
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -31.055542, 46.407036, 0.009466 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.84296, 93.101692, 36.058441 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "right"
						parent_bone = "root"
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 31.057236, 46.407036, 0.039232 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.839569, 93.101692, 36.117977 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "bottom"
						parent_bone = "root"
						surface_prop = "wood.sheet"
						collision_tags = "solid"
						origin = [ 0.014645, 6.282226, 0.039232 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 63.924744, 12.852064, 36.117977 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "shelf"
						parent_bone = "root"
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.004669, 49.698524, 2.050196 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 67.295525, 4.525044, 36.866974 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "top"
						parent_bone = "root"
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0, 91.3974, 0.93396 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 67.657211, 3.275361, 37.907433 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "door1"
						parent_bone = "door1"
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 13.461238, -0.001621, -1.024329 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 27.843687, 35.186691, 1.140052 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "door2"
						parent_bone = "door2"
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -13.500239, -0.001621, -1.024329 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 27.94282, 35.186691, 1.140052 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "door3"
						parent_bone = "door3"
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 13.461238, -0.001621, -1.024329 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 27.843687, 35.186691, 1.140052 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "door4"
						parent_bone = "door4"
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -13.500239, -0.001621, -1.024329 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 27.94282, 35.186691, 1.140052 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "slat"
						parent_bone = "root"
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -0.029981, 89.602516, 16.763102 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 63.894089, 6.710717, 2.651485 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}