<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/furniture/materials/round_wooden_table_02.vmat"
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "round_wooden_table_02"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/wooden_bookshelf_worn/round_wooden_table_02.fbx"
						import_scale = 1.0
						faceMergeAngle = 11.86
						maxHullVertices = 14
						import_mode = "SingleHull"
						optimization_algorithm = "Exact"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"round_wooden_table_02",
							]
						}
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						radius = 15.672669
						point0 = [ 0.0, 0.0, 28.575102 ]
						point1 = [ 0.0, 0.0, 29.408733 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/wooden_bookshelf_worn/round_wooden_table_02.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_wooden_table_02",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = -1.0
							flammable = false
							explosive = false
							explosive_damage = -1.0
							explosive_radius = -1.0
							explosive_force = -1.0
						}
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}