<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "woodentable_01.vmat"
								to = "models/furniture/materials/wooden_table_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/furniture/wooden_table_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"WoodenTable_01",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 1.988419, 2.027627, 20.757545 ]
							offset_origin = [ 10.162376, -32.822338, 10.385166 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 2.008247, 2.027627, 20.757545 ]
							offset_origin = [ -10.088229, -32.822338, 10.385166 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 2.008247, 2.022821, 20.757545 ]
							offset_origin = [ -10.088229, 32.844162, 10.385166 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 2.075905, 2.022821, 20.757545 ]
							offset_origin = [ 10.085773, 32.844162, 10.385166 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 2.352758, 65.822708, 1.538504 ]
							offset_origin = [ 0.0, 0.0, 4.088327 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 19.721739, 1.741539, 1.610385 ]
							offset_origin = [ 0.061926, 32.845966, 4.203148 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 19.721739, 1.742397, 1.610385 ]
							offset_origin = [ 0.061926, -32.834145, 4.203148 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 25.989355, 70.857475, 1.000496 ]
							offset_origin = [ 0.0, 0.0, 21.1143 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 0.91905, 64.825348, 3.997433 ]
							offset_origin = [ 10.0942, 0.0, 18.7722 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 0.861984, 64.825348, 3.997433 ]
							offset_origin = [ -10.094475, 0.0, 18.7722 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 20.006193, 0.885048, 3.997433 ]
							offset_origin = [ 0.12696, 32.838238, 18.7722 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 20.006193, 0.895698, 3.997433 ]
							offset_origin = [ 0.12696, -32.852619, 18.7722 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 10.162376, -32.822338, 10.385166 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.988419, 2.027627, 20.757545 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -10.088229, -32.822338, 10.385166 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.008247, 2.027627, 20.757545 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -10.088229, 32.844162, 10.385166 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.008247, 2.022821, 20.757545 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 10.085773, 32.844162, 10.385166 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.075905, 2.022821, 20.757545 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 4.088327 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.352758, 65.822708, 1.538504 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.061926, 32.845966, 4.203148 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 19.721739, 1.741539, 1.610385 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.061926, -32.834145, 4.203148 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 19.721739, 1.742397, 1.610385 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 21.1143 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 25.989355, 70.857475, 1.000496 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 10.0942, 0.0, 18.7722 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.91905, 64.825348, 3.997433 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -10.094475, 0.0, 18.7722 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.861984, 64.825348, 3.997433 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.12696, 32.838238, 18.7722 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.006193, 0.885048, 3.997433 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.12696, -32.852619, 18.7722 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.006193, 0.895698, 3.997433 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}