<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "planter_box_01.vmat"
								to = "models/props_garden/materials/planter_box_01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props_garden/planter_box_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"planter_box_01",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.043717, -0.010038, 1.742326 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 15.73635, 35.505764, 1.296408 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 7.261332, -0.010038, 9.383682 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.30112, 35.505764, 14.564577 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -0.056325, -17.294922, 9.383682 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 15.896142, 0.935995, 14.564577 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -0.056325, 17.333313, 9.383682 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 15.896142, 0.935995, 14.564577 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 15.753094, 0.662522 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.0, 1.211267, 1.285038 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.002687, 15.753094, 0.662522 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 15.121367, 1.211267, 1.285038 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.002687, -15.757675, 0.662522 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 15.121367, 1.211267, 1.285038 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -7.358705, -0.010038, 9.383682 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.30112, 35.505764, 14.564577 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}