<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "planter_box_02.vmat"
								to = "models/props_garden/materials/planter_box_02.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props_garden/planter_box_02.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"planter_box_02",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 1.187924 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 17.978777, 48.757942, 2.448519 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -7.837511, 0.0, 8.704772 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.243349, 48.757942, 17.482214 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 7.867714, 0.0, 8.704772 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.243349, 48.757942, 17.482214 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0, -23.270088, 8.667256 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 17.978777, 2.217792, 17.407183 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 0.0, 23.327959, 8.667256 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 17.978777, 2.217792, 17.407183 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}