// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader_c"

	//---- PBR ----
	F_SPECULAR 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/sofa_03/materials/sofa_03_color.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "models/sofa_03/materials/sofa_03_normal.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "models/sofa_03/materials/sofa_03_rough.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
	TextureTranslucency "models/sofa_03/materials/sofa_03_trans.png"
}