// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Normal ----
	F_ENABLE_NORMAL_SELF_SHADOW 1

	//---- PBR ----
	F_SPECULAR 1

	//---- Rendering ----
	F_PARALLAX_OCCLUSION 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "1.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	TextureAmbientOcclusion "materials/rock/tex_rock_wall_02/rock_wall_02_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/rock/tex_rock_wall_02/rock_wall_02_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	g_flLightRangeForSelfShadowNormals "0.688"
	TextureNormal "materials/rock/tex_rock_wall_02/rock_wall_02_normal.png"

	//---- Parallax ----
	g_flHeightMapScale "0.028"
	g_nLODThreshold "6"
	g_nMaxSamples "32"
	g_nMinSamples "8"
	TextureHeight "materials/rock/tex_rock_wall_02/rock_wall_02_height.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "0.436"
	TextureRoughness "materials/rock/tex_rock_wall_02/rock_wall_02_rough.png"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}