// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Detail Texture ----
	F_DETAIL_TEXTURE 4 // Overlay and Normals

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "1.000"
	TextureAmbientOcclusion "models/nature/materials/tex_coastal_cliff_01/coastal_cliff_01_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/nature/materials/tex_coastal_cliff_01/coastal_cliff_01_color.jpg"

	//---- Detail Texture ----
	g_flDetailBlendFactor "0.702"
	g_flDetailBlendToFull "0.000"
	g_flDetailNormalStrength "1.000"
	g_flDetailTexCoordRotation "0.000"
	g_vDetailTexCoordOffset "[0.000 0.000]"
	g_vDetailTexCoordScale "[10.000 10.000]"
	TextureDetail "materials/rock/tex_rock_wall_02/rock_wall_02_color.png"
	TextureDetailMask "materials/default/default_detailmask.tga"
	TextureNormalDetail "materials/rock/tex_rock_wall_02/rock_wall_02_normal.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "models/nature/materials/tex_coastal_cliff_01/coastal_cliff_01_normal.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "models/nature/materials/tex_coastal_cliff_01/coastal_cliff_01_rough.png"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}