<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "basecolor_classic_chandelier_1.vmat"
								to = "models/materials/chandelier_01.vmat"
							},
							{
								from = "lamps_classic_chandelier_1.vmat"
								to = "models/materials/light_off.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "on"
						remaps = 
						[
							{
								from = "models/materials/light_off.vmat"
								to = "models/materials/light_on.vmat"
							},
							{
								from = "models/materials/chandelier_01.vmat"
								to = "models/materials/chandelier_01_on.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "chandelier_01_phys"
						parent_bone = ""
						surface_prop = "lampshade"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/chandelier_01_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsShapeCapsule"
						name = "centerpiece"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 2.390177
						point0 = [ 0.0, 0.0, -1.263014 ]
						point1 = [ 0.0, 0.0, -27.415424 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -7.6561, 0.274, -26.0112 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.3354, 1.0564, 4.2333 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -4.0653, -6.4934, -26.0112 ]
						angles = [ 0.0, 60.0, 0.0 ]
						dimensions = [ 8.3354, 1.0564, 4.2333 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 3.5908, -6.7674, -26.0112 ]
						angles = [ 0.0, 120.0, 0.0 ]
						dimensions = [ 8.3354, 1.0564, 4.2333 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 7.6561, -0.274, -26.0112 ]
						angles = [ 0.0, -179.999985, 0.0 ]
						dimensions = [ 8.3354, 1.0564, 4.2333 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 4.0653, 6.4934, -26.0112 ]
						angles = [ 0.0, -119.999962, 0.0 ]
						dimensions = [ 8.3354, 1.0564, 4.2333 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -3.5908, 6.7674, -26.0112 ]
						angles = [ 0.0, -59.999947, 0.0 ]
						dimensions = [ 8.3354, 1.0564, 4.2333 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.944378
						point0 = [ 6.2791, 10.1943, -19.289101 ]
						point1 = [ 6.2791, 10.1943, -23.061646 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.944378
						point0 = [ -5.314, 10.5001, -19.289101 ]
						point1 = [ -5.314, 10.5001, -23.0616 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.944378
						point0 = [ -11.6477, 0.414, -19.289101 ]
						point1 = [ -11.6477, 0.414, -23.0616 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.944378
						point0 = [ -6.0168, -10.0997, -19.289101 ]
						point1 = [ -6.0168, -10.0997, -23.0616 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.944378
						point0 = [ 5.7723, -10.4798, -19.289101 ]
						point1 = [ 5.7723, -10.4798, -23.0616 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.944378
						point0 = [ 12.0741, -0.009, -19.289101 ]
						point1 = [ 12.0741, -0.009, -23.0616 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod0"
						filename = "models/chandelier_01.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Chandelier_01",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod1"
						filename = "models/chandelier_01_lod.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 2.390177
							point0 = [ 0.0, 0.0, -1.263014 ]
							point1 = [ 0.0, 0.0, -27.415424 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 8.3354, 1.0564, 4.2333 ]
							offset_origin = [ -7.6561, 0.274, -26.0112 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 8.3354, 1.0564, 4.2333 ]
							offset_origin = [ -4.0653, -6.4934, -26.0112 ]
							offset_angles = [ 0.0, 60.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 8.3354, 1.0564, 4.2333 ]
							offset_origin = [ 3.5908, -6.7674, -26.0112 ]
							offset_angles = [ 0.0, 120.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 8.3354, 1.0564, 4.2333 ]
							offset_origin = [ 7.6561, -0.274, -26.0112 ]
							offset_angles = [ 0.0, -179.999985, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 8.3354, 1.0564, 4.2333 ]
							offset_origin = [ 4.0653, 6.4934, -26.0112 ]
							offset_angles = [ 0.0, -119.999962, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 8.3354, 1.0564, 4.2333 ]
							offset_origin = [ -3.5908, 6.7674, -26.0112 ]
							offset_angles = [ 0.0, -59.999947, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 1.944378
							point0 = [ 6.2791, 10.1943, -19.289101 ]
							point1 = [ 6.2791, 10.1943, -23.061646 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 1.944378
							point0 = [ -5.314, 10.5001, -19.289101 ]
							point1 = [ -5.314, 10.5001, -23.0616 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 1.944378
							point0 = [ -11.6477, 0.414, -19.289101 ]
							point1 = [ -11.6477, 0.414, -23.0616 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 1.944378
							point0 = [ -6.0168, -10.0997, -19.289101 ]
							point1 = [ -6.0168, -10.0997, -23.0616 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 1.944378
							point0 = [ 5.7723, -10.4798, -19.289101 ]
							point1 = [ 5.7723, -10.4798, -23.0616 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 1.944378
							point0 = [ 12.0741, -0.009, -19.289101 ]
							point1 = [ 12.0741, -0.009, -23.0616 ]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 9.353889
						meshes = 
						[
							"lod1",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}