<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "vintage_crutches_01.vmat"
								to = "models/materials/vintage_crutches.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 4.126293, -0.022244, 55.596008 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.175659, 3.132406, 14.33706 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ 2.253532, -0.022244, 31.408918 ]
						angles = [ 6.50836, 0.0, 0.0 ]
						dimensions = [ 1.175659, 3.132406, 33.935783 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -4.142166, -0.022244, 55.596008 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.175659, 3.132406, 14.33706 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						origin = [ -2.167839, -0.022244, 31.408918 ]
						angles = [ 6.50836, 180.0, 0.0 ]
						dimensions = [ 1.175659, 3.132406, 33.935783 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						radius = 0.8
						point0 = [ -4.70367, 0.0, 49.4716 ]
						point1 = [ 4.81386, 0.0, 49.4716 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "wood"
						collision_tags = "solid"
						radius = 0.75
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 14.7039 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/vintage_crutches_01_2k.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"vintage_crutches_01_crutch01",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}